# Safraa-Bus

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: checkker.yaml
app/: build.gradle  google-services.json
app/schemas/com.dinder.rihlabus.data.local.db.RihlaBusDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/dinder/rihlabus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinder/rihlabus/: MainActivity.kt  RihlaBusApplication.kt  SignupFragment.kt
app/src/main/java/com/dinder/rihlabus/adapters/: CurrentTripsAdapter.kt  LastTripsAdapter.kt  RihlaArrayAdapter.kt  SeatAdapter.kt
app/src/main/java/com/dinder/rihlabus/common/: Constants.kt  DropDownItem.kt  Message.kt  Response.kt  Result.kt  RihlaFragment.kt  TripDiffCallback.kt
app/src/main/java/com/dinder/rihlabus/data/local/: UserDao.kt
app/src/main/java/com/dinder/rihlabus/data/local/db/: RihlaBusDatabase.kt
app/src/main/java/com/dinder/rihlabus/data/model/: AuthCodeToken.kt  Company.kt  Credential.kt  Destination.kt  Seat.kt  SquareBound.kt  Trip.kt  UpdateApp.kt  User.kt
app/src/main/java/com/dinder/rihlabus/data/remote/auth/: AuthRepository.kt  FirebaseAuthRepository.kt
app/src/main/java/com/dinder/rihlabus/data/remote/company/: CompanyRepository.kt  CompanyRepositoryImpl.kt
app/src/main/java/com/dinder/rihlabus/data/remote/destination/: DestinationRepository.kt  DestinationRepositoryImpl.kt
app/src/main/java/com/dinder/rihlabus/data/remote/location/: CompanyLocationRepository.kt  CompanyLocationRepositoryImpl.kt
app/src/main/java/com/dinder/rihlabus/data/remote/trip/: TripRepository.kt  TripRepositoryImpl.kt
app/src/main/java/com/dinder/rihlabus/data/remote/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/dinder/rihlabus/data/remote/version/: AppVersionRepository.kt  AppVersionRepositoryImpl.kt
app/src/main/java/com/dinder/rihlabus/data/repository/auth/: AuthRepoState.kt  AuthRepository.kt  FirebaseAuthRepository.kt
app/src/main/java/com/dinder/rihlabus/data/repository/company/: CompanyRepository.kt  CompanyRepositoryImpl.kt
app/src/main/java/com/dinder/rihlabus/data/repository/location/: CompanyLocationRepository.kt  CompanyLocationRepositoryImpl.kt
app/src/main/java/com/dinder/rihlabus/data/repository/trip/: TripRepository.kt  TripRepositoryImpl.kt
app/src/main/java/com/dinder/rihlabus/data/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/dinder/rihlabus/di/: AppModule.kt  AuthModule.kt  DispatchersModule.kt
app/src/main/java/com/dinder/rihlabus/domain/: AddTripUseCase.kt  CurrentTripsUseCase.kt  GetCompaniesUseCase.kt  GetDestinationsUseCase.kt  GetUserUseCase.kt  LastTripsUseCase.kt  RegisterUserUseCase.kt  UpdateAppUseCase.kt
app/src/main/java/com/dinder/rihlabus/services/: RefreshTokenWorker.kt  RihlaFirebaseMessagingService.kt
app/src/main/java/com/dinder/rihlabus/ui/common/: SeatsInfoFragment.kt
app/src/main/java/com/dinder/rihlabus/ui/custom/: VerificationCodeEditText.kt
app/src/main/java/com/dinder/rihlabus/ui/custom_views/: SeatsView.kt  VerificationCodeEditText.kt
app/src/main/java/com/dinder/rihlabus/ui/home/: HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt  TripsUiState.kt
app/src/main/java/com/dinder/rihlabus/ui/landing/: LandingPage.kt  LandingPageViewModel.kt  LandingUiState.kt
app/src/main/java/com/dinder/rihlabus/ui/login/: LoginFragment.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/dinder/rihlabus/ui/newTrip/: NewTripFragment.kt  NewTripUiState.kt  NewTripViewModel.kt
app/src/main/java/com/dinder/rihlabus/ui/registration/: VerificationFragment.kt  VerificationViewModel.kt
app/src/main/java/com/dinder/rihlabus/ui/signup/: SignupFragment.kt  SignupUiState.kt  SignupViewModel.kt
app/src/main/java/com/dinder/rihlabus/ui/tripDetails/: TripDetailUiState.kt  TripDetailsFragment.kt  TripDetailsViewModel.kt
app/src/main/java/com/dinder/rihlabus/ui/update/: UpdateAppFragment.kt
app/src/main/java/com/dinder/rihlabus/ui/verification/: Verification.kt  VerificationFragment.kt  VerificationUiState.kt  VerificationViewModel.kt
app/src/main/java/com/dinder/rihlabus/ui/verifyCompanyUser/: VerifyCompanyUserScreen.kt
app/src/main/java/com/dinder/rihlabus/utils/: BindingAdapters.kt  ContextWrapper.kt  DateTimeUtils.kt  ErrorMessages.kt  NameValidator.kt  NetworkUtils.kt  PhoneNumberFormatter.kt  PhoneNumberValidator.kt  SeatUtils.kt  TypeConverters.kt
app/src/main/res/drawable/: ic_rihla.xml  ic_rihla_new_logo.xml  ic_rihla_text_logo.xml  mobile_label.xml  seat_count_rectangle.xml  splash_background.xml
app/src/main/res/font/: arabic.xml
app/src/main/res/layout/: book_seat_bottom_sheet_dialog.xml  bottom_sheet_dialog.xml  confirm_payment_bottom_sheet_dialog.xml  current_trip_item_list.xml  current_trips_fragment.xml  dropdown_item.xml  fragment_verify_company_user_screen.xml  home_fragment.xml  landing_page_fragment.xml  last_trip_item_list.xml  last_trips_fragment.xml  login_fragment.xml  new_trip_fragment.xml  passenger_detail_dialog.xml  seat_detail_item_list.xml  seat_details_fragment.xml  seats_info_fragment.xml  second_payment_confirmation_bottom_sheet_dialog.xml  settings_fragment.xml  shimmer_current_trip_item_list.xml  shimmer_last_trip_item_list.xml  shimmer_trip_details_fragment.xml  signup_fragment.xml  trip_details_fragment.xml  update_app_fragment.xml  verification_fragment.xml
app/src/main/res/menu/: bottom_nav.xml  filter_trips.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  companies.xml  locations.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/release/: google-services.json
app/src/test/java/com/dinder/rihlabus/: DateTimeUtilsTest.kt  ExampleUnitTest.kt  NameValidatorTest.kt  PhoneFormatterTest.kt  PhoneValidatorTest.kt  SeatUtilsTest.kt
(+29 files in other folders)
