<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/currentTrips"
        android:icon="@drawable/ic_bus"
        android:title="@string/current_trips" />
    <item
        android:id="@+id/lastTrips"
        android:icon="@drawable/ic_old_trips"
        android:title="@string/last_trips" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />
</menu>