<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    app:isPreferenceVisible="false"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="personal"
        app:title="@string/personal_info">

        <Preference
            app:key="name"
            app:title="@string/name"
            app:defaultValue="NA"/>

        <Preference
            app:key="phone"
            app:title="@string/mobile_number"
            app:defaultValue="NA"/>
    </PreferenceCategory>
    <PreferenceCategory
        app:key="company"
        app:title="@string/company_info">

        <Preference
            app:key="companyName"
            app:title="@string/company"
            app:defaultValue="NA"/>
        <Preference
            app:key="location"
            app:title="@string/location"
            app:defaultValue="NA"/>
    </PreferenceCategory>
</PreferenceScreen>