<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="trip"
            type="com.dinder.rihlabus.data.model.Trip" />

        <import type="com.dinder.rihlabus.utils.DateTimeUtils" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="8dp">


        <TextView
            android:id="@+id/lastTripTo"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="22dp"
            android:gravity="top"
            android:textColor="@color/teal_700"
            android:textSize="24sp"
            android:textStyle="bold"
            app:destination="@{trip.to}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/dateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:gravity="end|top"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/icon1"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/lastTripDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{DateTimeUtils.INSTANCE.getFormattedDate(trip.departure)}"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lastTripTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{DateTimeUtils.INSTANCE.getFormattedTime(trip.departure)}"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/icon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:backgroundTint="@color/teal_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>